.clearfix{
	display: inline-block;
	&:after{
		display: block;
		content: ".";
		height: 0;
		line-height: 0;
		clear: both;
		visibility: hidden;
	}
	}
	
	
.fontStyle(@size,@background:red,@weight){
	font-size: @size;background: @background;font-weight: @weight;
}//2  :font 2