	
	.close {
		position: absolute;
		left: 0;
		z-index: 100;
		font-size: 8rem;
		//	background: fff;				color: rgb;	.
		background: rgba(255, 255, 255, .1);

	}

	.food {
		position: fixed;
		background: #fff;
		width: 100%;
		clear: both;
		left: 0;

		top: 0px;
		bottom: 88px;
		z-index: 20;

		.food-content {
			.food-img {
				display: inline-block;
				width: 100%;
				height: 750px;
				background: #000000;

				img {
					height: 750px;
					width: 100%;
				}
			}

			.food-description {
				position:relative;
				padding: 36px;

				.title {
					font-size: 28/12rem;
					font-weight: 700;
					color: rgb(7, 17, 27);
					line-height: 28px;
					margin-bottom: 16px;
				}

				.description-text {
					margin-bottom: 36px;

					.sell {}

					.rating {
						margin-left: 24px;
					}

					span {
						font-size: 20px;
						color: rgb(147, 153, 159);
						line-height: 20px;

					}
				}

				.price {
					.newPrice {
						font-size: 2.3rem;
						// font-size: ;
						color: rgb(244, 20, 20);
						font-weight: 700;
						line-height: 48px;
					}

					// .newPrice
					.oldPrice {

						margin-left: 16px;
						font-size: 1.67rem;
						color: rgb(147, 153, 159);
						font-weight: 700;
						text-decoration: line-through;
						line-height: 48px;
					}
				}
				.shpocart{
					position:absolute;
					bottom: 61px;
					right: 36px;
					
					z-index: 1000;//red 
				.shpocart-content{padding: 12px 24px;	.fontStyle(2rem,rgb(0,160,240),0);
				border-radius: 24px;
				color: #fff;
				}
					}
			}


			.food-detail {
				.introduce-info {
					padding: 36px;

					.introduce {
						font-size: 28/12rem;
						font-weight: 700;
						color: rgb(7, 17, 27);
						line-height: 28px;

					}

					.info {
						padding: 0 16px;
						text-indent: 2em;
						font-size: 2rem;
						font-weight: 200;
						color: rgb(77, 85, 93);
						line-height: 48px;
					}

				}

				.segregate {
					width: 100%;
					height: 32px;
					background: #f3f5f7;
				}

				.food-ratings {
					padding: 36px 36px 0 36px;

					
				}
				.ratings {padding:0 36px;
					border-top: 2px solid rgba(7,17,27,.1);
					.ratings-content{
						ul{
							list-style: none;
							li{font-size: 0;
							padding: 32px 0;
								position: relative;
							.rating-top{.ratings-username{
								position: absolute;
								right: 32px;
								display: inline-block;	font-size: 20px;
						color: rgb(147, 153, 159);
						line-height: 24px;
						margin-right: 12px;
						}				
							.ratings-time{display: inline-block;	font-size: 20px;
						color: rgb(147, 153, 159);						line-height: 24px;}				
							.ratings-avatar{
								img{
									width: 24px;
									border-radius: 50%;
								}
								position: absolute;
							right: 0;
								display: inline-block;}	}		
									.ratings-bottom{margin-left: 12px;
										.icon-thumb_up{display: inline-block;font-size: 24px;
						color: rgb(147, 153, 159);
						line-height: 48px;}.ratings-text{margin-left: 8px;
							font-size: 2rem;
							display: inline-block;					color: rgb(7, 17, 27);
						line-height: 32px;}	 border-bottom: 1px solid rgba(7, 17, 27, 0.1);}
						}
						}
					}
					.rating-blank{
						// display: inline-block;
						height: 700px;
						color: rgb(147, 153, 159);
font-size: 3rem;text-align: center;
						line-height: 275px;
						// vertical-align: middle;
					}
					
				}
			}

			.f {}
		}
	}